# 2477.到达首都的最小油耗

2023.12.5

给你一棵 `n` 个节点的树（一个无向、连通、无环图），每个节点表示一个城市，编号从 `0` 到 `n - 1` ，且恰好有 `n - 1` 条路。`0` 是首都。给你一个二维整数数组 `roads` ，其中 `roads[i] = [ai, bi]` ，表示城市 `ai` 和 `bi` 之间有一条 **双向路** 。

每个城市里有一个代表，他们都要去首都参加一个会议。

每座城市里有一辆车。给你一个整数 `seats` 表示每辆车里面座位的数目。

城市里的代表可以选择乘坐所在城市的车，或者乘坐其他城市的车。相邻城市之间一辆车的油耗是一升汽油。

请你返回到达首都最少需要多少升汽油。

**示例 1：**

![img](https://assets.leetcode.com/uploads/2022/09/22/a4c380025e3ff0c379525e96a7d63a3.png)

```
输入：roads = [[0,1],[0,2],[0,3]], seats = 5
输出：3
解释：
- 代表 1 直接到达首都，消耗 1 升汽油。
- 代表 2 直接到达首都，消耗 1 升汽油。
- 代表 3 直接到达首都，消耗 1 升汽油。
最少消耗 3 升汽油。
```

**示例 2：**

![img](https://assets.leetcode.com/uploads/2022/11/16/2.png)

```
输入：roads = [[3,1],[3,2],[1,0],[0,4],[0,5],[4,6]], seats = 2
输出：7
解释：
- 代表 2 到达城市 3 ，消耗 1 升汽油。
- 代表 2 和代表 3 一起到达城市 1 ，消耗 1 升汽油。
- 代表 2 和代表 3 一起到达首都，消耗 1 升汽油。
- 代表 1 直接到达首都，消耗 1 升汽油。
- 代表 5 直接到达首都，消耗 1 升汽油。
- 代表 6 到达城市 4 ，消耗 1 升汽油。
- 代表 4 和代表 6 一起到达首都，消耗 1 升汽油。
最少消耗 7 升汽油。
```

**示例 3：**

![img](https://assets.leetcode.com/uploads/2022/09/27/efcf7f7be6830b8763639cfd01b690a.png)

```
输入：roads = [], seats = 1
输出：0
解释：没有代表需要从别的城市到达首都。
```

**提示：**

- `1 <= n <= 105`
- `roads.length == n - 1`
- `roads[i].length == 2`
- `0 <= ai, bi < n`
- `ai != bi`
- `roads` 表示一棵合法的树。
- `1 <= seats <= 105`



## DFS

记录每个节点贡献度，记录以该节点为根结点的节点数目num，则该节点的贡献为 num / seats 向上取整，即让到达该节点的所有人坐最少数量的车。

时间复杂度O(n)

空间复杂度O(n)

```c++
class Solution {
public:
    int dfs(int cur, vector<bool>& visited, long long& re,const vector<vector<int>>& adl, int seats)
    {
        int sum = 1, i;
        for(i = 0; i < adl[cur].size(); i++)
        {
            if(!visited[adl[cur][i]])
            {
                visited[adl[cur][i]] = 1;
                sum +=  dfs(adl[cur][i], visited, re, adl, seats);    // 记录节点数目
            }
        }
        if(cur)                                  // 0节点为终点，不再增加
            re += (sum + seats - 1) / seats;
        return sum;
    }

    long long minimumFuelCost(vector<vector<int>>& roads, int seats) {
        long long re = 0;
        int n = roads.size(), i;
        vector<vector<int>> adl(n + 1);
        vector<bool> visited(n + 1, 0);
        for(i = 0; i < n; i++)
        {
            adl[roads[i][0]].push_back(roads[i][1]);
            adl[roads[i][1]].push_back(roads[i][0]);
        }
        visited[0] = 1;
        dfs(0, visited, re, adl, seats);
        return re;
    }
};
```

题解如下

每个节点只有一个父节点，而且父节点是唯一的。因此，如果我们知道当前节点的父节点是什么，就可以确定是否已经访问过该节点。因此，不需要使用额外的 `visited` 数组来记录已经访问过的节点。

```c++
class Solution {
public:
    int dfs(int cur, int fa, long long& re,const vector<vector<int>>& adl, int seats)
    {
        int sum = 1, i;
        for(i = 0; i < adl[cur].size(); i++)
        {
            if(adl[cur][i] != fa)                       // fa记录父节点，避免再次访问导致死循环
            {
                int cnt = dfs(adl[cur][i], cur, re, adl, seats);
                sum += cnt;
                re += (cnt + seats - 1) / seats;
            }
        }
        return sum;
    }

    long long minimumFuelCost(vector<vector<int>>& roads, int seats) {
        long long re = 0;
        int n = roads.size(), i;
        vector<vector<int>> adl(n + 1);
        for(i = 0; i < n; i++)
        {
            adl[roads[i][0]].push_back(roads[i][1]);
            adl[roads[i][1]].push_back(roads[i][0]);
        }
        dfs(0, -1, re, adl, seats);
        return re;
    }
};
```

